
# Main Options

#- Static files root directory (string) []
ROOT                 ?=
#- Generate and print config definition in given format and exit (default: '', means skip) (,json,md,mk) []
CONFIG_GEN           ?=
#- Dump config dest filename (string) []
CONFIG_DUMP          ?=

# Logging Options

#- Show debug info (bool) [false]
LOG_DEBUG            ?= false
#- Output format (default: '', means use text if DEBUG) (,text,json) []
LOG_FORMAT           ?=
#- Time format for text output (string) [2006-01-02 15:04:05.000]
LOG_TIME_FORMAT      ?= 2006-01-02 15:04:05.000
#- Log destination (default: '', means STDERR) (string) []
LOG_DEST             ?=

# Server Options

#- Addr and port which server listens at (string) [:8080]
SRV_LISTEN           ?= :8080
#- HTTP Request Header for remote IP (string) [X-Real-IP]
SRV_IP_HEADER        ?= X-Real-IP
#- HTTP Request Header for username (string) [X-Username]
SRV_USER_HEADER      ?= X-Username

# HTTPS Options

#- CertFile for serving HTTPS instead HTTP (string) []
SRV_TLS_CERT         ?=
#- KeyFile for serving HTTPS instead HTTP (string) []
SRV_TLS_KEY          ?=
